<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2797A0A6-407B-45A7-AC5E-DDBDA2CD7876}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2797A0A6-407B-45A7-AC5E-DDBDA2CD7876}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{936B8F3D-4085-4C8B-9D96-272E1F2E9B09}" WorkUnitID="{F8D102AC-90AF-40DC-A0FA-EB2F256BDA11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
